MONGO_URI="mongodb+srv://AgriBot:vBQYKlJ9ck9lWAx5@cluster0.byjm4n9.mongodb.net/?appName=Cluster0"
JWT_SECRET=change_me_quick
PORT=4000
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyIjoiZGV2IiwiaWF0IjoxNzY1NDcxNDc3LCJleHAiOjE3NjU1NTc4Nzd9.YOmH22w3QR0r6br5ycEGiEjWpYOviPn2_nBZzpaBmgI